{
  "name": "hilton-app",
  "version": "1.0.0",
  "description": "a fullstack app for reservation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "loopback"
  ],
  "author": "arminsheng@gmail.com",
  "license": "ISC"
}
